{
    "files.associations": {
        "string.h": "c",
        "stdio.h": "c",
        "constants.h": "c",
        "ctype.h": "c",
        "front.h": "c",
        "helpingfunction.h": "c",
        "macroprocessing.h": "c",
        "firstpass.h": "c",
        "linesparser.h": "c",
        "secondpass.h": "c",
        "stringsplit.h": "c",
        "stdlib.h": "c",
        "symboltable.h": "c",
        "translate.h": "c"
    },
    "editor.mouseWheelZoom": true
}